<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MenuRepresentation.DOMAIN.MenuDOM.Abstract.Item">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAgAAAAIAQAAAAEQAAAIAAAACAAAAA=</HashCode>
      <FileName>MenuDOM\Abstract\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MenuRepresentation.DOMAIN.MenuDOM.Model.Menu">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAAEAAAAAAAAAAAAAAQEAAAAAAAAAACAA=</HashCode>
      <FileName>MenuDOM\Model\Menu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MenuRepresentation.DOMAIN.MenuDOM.Model.MenuItem">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAASgAAIAIAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuDOM\Model\MenuItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MenuRepresentation.DOMAIN.MenuDOM.Internal.Commander">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuDOM\Internal\Commander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuRepresentation.DOMAIN.MenuDOM.Internal.InternalEnumHelper">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuDOM\Internal\InternalEnumHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuRepresentation.DOMAIN.MenuDOM.Model.Vector" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>MenuDOM\Model\Vector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MenuRepresentation.DOMAIN.MenuDOM.Abstract.IMenu">
    <Position X="6.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuDOM\Abstract\IMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MenuRepresentation.DOMAIN.MenuDOM.Abstract.IMenuable">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAQAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>MenuDOM\Abstract\IMenuable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MenuRepresentation.DOMAIN.MenuDOM.Abstract.IMenuItem">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuDOM\Abstract\IMenuItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MenuRepresentation.DOMAIN.MenuDOM.Abstract.IVector">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>MenuDOM\Abstract\IVector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MenuRepresentation.DOMAIN.MenuDOM.Internal.BehaviorType">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAAAAAAAAAAiAAAAAAAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>MenuDOM\Internal\BehaviorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MenuRepresentation.DOMAIN.MenuDOM.Internal.ItemType">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuDOM\Internal\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>